{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sagebrush Focal Points</title>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
      <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style>
        body { margin: 0; z-index: 1; }
        #scene { position:fixed; padding:0; margin:0; top:0; left:0; width: 100%; height: 100%; z-index: 0; }
        canvas {height: 100%; width: 100%;}
        #legend {position: fixed; top: 60px; right: 15px; z-index: 1}
        .legend-element {display: table-row; padding-left:10px;}
        .legend-image {display: table-cell;  width:34px; height:20px; border: 1px solid #c3c3c3;}
        .legend-label {display: table-cell; width:80px; height:23.5px; vertical-align: top; padding-left: 10px;}
        #explorer {position: fixed; z-index: 1; top: 60px; left: 15px;}
        table {border-collapse: separate!important;}
    </style>
  </head>
  <body>
    <script>
        var focal_sites = {{ focal_points | safe }};
    </script>
      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Sagebrush Focal Points</a>
              </div>
          </div>
      </nav>

      <script src="{% static "js/dat.gui.min.js" %}"></script>
      <script src="{% static "js/three.min.js" %}"></script>
      <script src="{% static "js/OrbitControls.js"%}"></script>
      <script src="{% static "js/sprites.js" %}"></script>

    <div id="explorer" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"></h3>
        <button type="button" class="panel-title" data-toggle="collapse" data-target="#providers-container" aria-hidden="false">Climate Providers</button>
      </div>
      <div id="providers-container" class="panel-body collapse">
        <div id="providers-zoomable">
          <div id="providers-tree"></div>
        </div>
      </div>
    </div>


    <div id="sidebar">
        <div id="console">
            <ul id="results"></ul>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <div id="scene"></div>
      <script src="{% static "js/bootstrap-waitingfor.min.js" %}"></script>
      <script src="{% static "js/focalpoints.js" %}"></script>
  </body>
</html>
