{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EEMS 3D - Prototype</title>
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <style>
        body { margin: 0; z-index: 1; }
        #scene { position:fixed; padding:0; margin:0; top:0; left:0; width: 100%; height: 100%; z-index: 0; }
        canvas {height: 100%; width: 100%;}
        #legend {position: fixed; top: 60px; right: 15px; z-index: 1}
        .legend-element {display: table-row; padding-left:10px;}
        .legend-image {display: table-cell;  width:34px; height:20px; border: 1px solid #c3c3c3;}
        .legend-label {display: table-cell; width:80px; height:23.5px; vertical-align: top; padding-left: 10px;}
        #explorer {position: fixed; z-index: 1; top: 60px; left: 15px;}
        table {border-collapse: separate!important;}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a href="{% url 'explore' %}" class="navbar-brand">EEMS3D - Prototype</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                      <li><a href="{% url 'dataset_upload' %}" target="_blank">Upload File</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Welcome, Guest</a></li>
                  </ul>
              </div>
          </div>
      </nav>

     <script src="{% static "js/three.min.js" %}"></script>
     <script src="{% static "js/OrbitControls.js"%}"></script>
    <div id="explorer" class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"></h3>
        <button type="button" class="panel-title" data-toggle="collapse" data-target="#eems-container" aria-hidden="false">EEMS Explorer</button>
      </div>
      <div id="eems-container" class="panel-body collapse">
        <div id="eems-zoomable">
          <div id="eems-tree"></div>
        </div>
      </div>
    </div>
    <div id="legend" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">No variable selected</h3>
        </div>
        <div class="panel-body"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <div id="scene"></div>
    <script src="{% static "js/deprecated/explore3d-alpha-deprecated.js" %}"></script>
  </body>
</html>
